# THIS IS OUR DEFAULT CONF

author = "jules@dourlens.com"

ports = [80, 2020, 2021, 2022, 3030, 3131, 5000, 4040, 5050, 6060, 7070, 7171, 7272];

modules = ["ssl/ssl", "php/php", "file/file"];

modulePath = "../modules/";

daemonPort = 2021;
